<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ass1">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
    <hr>
    <div class="ass2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <hr>
    <ul class="parent">
        <li class="child">
            HTML
            <ol start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li class="child"> 
            CSS
            <ol start="10" type="I"> 
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
        </li>
        <li class="child js">
            JavaScript
            <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    </ul>
    <hr>
    <table>
        <caption><h3>Developer Rating</h3></caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="1.jpg" alt="Avatar1"></td>
                <td>Ninja</td>
                <td>Ahmed Mohmamed</td>
                <td>120</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="2.jpg" alt="Avatar2"></td>
                <td rowspan="2">Shades</td>
                <td>Mostafa Mohmamed</td>
                <td>180</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="3.jpg" alt="Avatar3"></td>
                <td>Ahmed Ali</td>
                <td>160</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="2.jpg" alt="Avatar2"></td>
                <td rowspan="2">Valhala</td>
                <td>Mostafa Ahmed</td>
                <td>190</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="3.jpg" alt="Avatar3"></td>
                <td>Mousa Ali</td>
                <td>110</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="1.jpg" alt="Avatar1"></td>
                <td>Union</td>
                <td>Mohmamed Adel</td>
                <td>90</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
