* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media print {
    .ass1 {
        font-size: 40px;
    }
}
/****************/
.ass2 {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}
.ass2 div {
    background-color: #eeeeee;
    border: 2px solid #e7e7e7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ass2 div h3 {
    margin-bottom: 5px;
}

@media (min-width: 768px) {
    .ass2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 992px) {
    .ass2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .ass2 div h3 {
        color: #f49c9c;
    }
}

@media (min-width: 1200px) {
    .ass2 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .ass2 div h3 {
        color: #009688;
    }
}
/*************************/
.ass3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}
.ass3 div {
    background-color: #eeeeee;
    border: 2px solid #e7e7e7;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ass3 div h3 {
    margin-bottom: 5px;
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
    .ass3 .one {
        width: 100%;
    }
    .ass3 div:not(.one) {
        width: calc((100% - 40px) / 3);
    }
    .ass3 div h3 {
        color: #f49c9c;
    }
}

@media (min-width: 1200px) {
    .ass3 .one, 
    .ass3 .four {
        width: 100% !important;
    }
    .ass3 .two,
    .ass3 .three {
        width: calc((100% - 20px) / 2) !important;
    }
    .ass3 div h3 {
        color: #009688;
    }
}