* {
    box-sizing: border-box;
}
:root {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.ass1 {
    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    gap: 20px;
}
.ass1 div {
    counter-increment: cnt;
    background-color: #607d8b;
    position: relative;
}
.ass1 div::before {
    content: "Element " counter(cnt);
    font-weight: bolder;
    color: white;
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 10px);
}
/***********************/
.layout {
    height: 100vh;
    width: 100%;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    color: white;
}
.layout header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #03a9f4;
    padding: 20px;
}
.layout section {
    grid-area: 2 / 1 / 7 / 3;
    background-color: #ff5722;
    padding: 20px;
}
.layout aside {
    grid-area: 2 / 3 / 7 / 4;
    background-color: #607d8b;
    padding: 20px;
}
.layout footer {
    grid-area: 7 / 1 / 7 / 4;
    background-color: #009688;
    padding: 20px;
}
/*****************************/
.ass3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}
.ass3 div {
    background-color: #403f3f;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}
/******************************/
.ass4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}
.ass4 div {
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}
.eight {
    grid-area: 1 / 1 / 2 / 4;
}
.two {
    grid-area: 2 / 1 / 3 / 3;
}
.three {
    grid-area: 2 / 3 / 3 / 4;
}
.four {
    grid-area: 3 / 1 / 4 / 2;
}
.six {
    grid-area: 4 / 1 / 5 / 2;
}
.seven {
    grid-area: 5 / 1 / 6 / 2;
}
.five {
    grid-area: 3 / 2 / span 3 / 4;
}
.one {
    grid-area: 6 / 1 / 7 / span 3;
}
/**********************/
.ass5 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    align-content: space-between;
}
.ass5 div {
    background-color: #e91e63;
    text-align: center;
    color: white;
    font-weight: bolder;
}
/*************************/
.ass6 {
    width: 100%;
    padding: 20px;
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, minmax(auto-fill, 1fr));
    gap: 10px;
    grid-template-areas:"one one two three"
                        "one one two three"
                        "four five five three"
                        "four five five three"
                        "four six six three"
                        "four six six three"
                        "seven eight nine ten";
}
.ass6 div {
    border-bottom: 2px solid #ff3e01;
    padding: 10px  20px;
    position: relative;
}
.ass6 div::after {
    content: "''";
    position: absolute;
    bottom: -10px;
    right: 10px;
    font-size: 50px;
    color: #4c4c4c;
    font-family: serif;
    transform: rotate(16deg);
}
.ass6 .one,
.ass6 .two,
.ass6 .four,
.ass6 .five,
.ass6 .seven,
.ass6 .nine,
.ass6 .ten {
    background-color: #ffffff;
}
.ass6 .three,
.ass6 .six,
.ass6 .eight {
    color: white;
    background-color: #000000;
}
.ass6 .one {
    grid-area: one;
}
.ass6 .two {
    grid-area: two;
}
.ass6 .three {
    grid-area: three;
}
.ass6 .four {
    grid-area: four;
}
.ass6 .five {
    grid-area: five;
}
.ass6 .six {
    grid-area: six;
}
.ass6 .seven {
    grid-area: seven;
}
.ass6 .eight { 
    grid-area: eight;
}
.ass6 .nine {
    grid-area: nine;
}
.ass6 .ten {
    grid-area: ten;
}
h3 {
    color: #b2a8a8;
    margin-top: -10px;
}